
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Agents pull the oars. You hold the tiller. Every stroke on the record.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>What a graph must satisfy - Coxswain</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/palette.css">
    
      <link rel="stylesheet" href="../../../../assets/sprite.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-a-graph-must-satisfy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            

<span class="cox-shell-track" aria-hidden="true"><span class="cox-shell"></span></span>
Coxswain is in beta — versions may change between releases


          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Coxswain" class="md-header__button md-logo" aria-label="Coxswain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Coxswain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What a graph must satisfy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../start/" class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../install/" class="md-tabs__link">
          
  
  
  Install

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../methodology/" class="md-tabs__link">
          
  
  
  Methodology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../customize/" class="md-tabs__link">
          
  
  
  Customize

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../reference/cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../releases/" class="md-tabs__link">
          
  
  
  Releases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Coxswain" class="md-nav__button md-logo" aria-label="Coxswain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Coxswain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../start/loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../install/machines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../install/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/crew-and-seats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crew and seats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/cartridges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/graphs/coxswain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    coxswain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/graphs/epic-swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    epic-swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/graphs/lifecycle-propose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lifecycle-propose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/graphs/initiative-decompose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    initiative-decompose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/graphs/epic-reconcile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    epic-reconcile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/graphs/retro-propose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    retro-propose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/graphs/triage-propose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    triage-propose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/budgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Budgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/landing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methodology/records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Customize
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customize
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../customize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../customize/team-cartridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team cartridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../customize/fragments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fragments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../customize/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../customize/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../customize/policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../customize/write-a-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../customize/write-a-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cartridges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cartridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../crew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crew
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../releases/0.1.0-beta.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.0-beta.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hard-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hard rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposal-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposal shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-shells-duties-in-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shell's duties, in order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-is-proportional-to-cost-and-nothing-is-one-shot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review is proportional to cost, and nothing is one-shot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-hand-off-and-a-handoff-is-checked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps hand off, and a handoff is checked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The graphs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#none-of-this-needs-a-tracker" class="md-nav__link">
    <span class="md-ellipsis">
      
        None of this needs a tracker
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
<nav class="cox-page-nav" aria-label="Page navigation">
  
  
</nav>

                  



<h1 id="what-a-graph-must-satisfy">What a graph must satisfy</h1>
<p>A graph is an ordered set of agent nodes that reads a cartridge, does work, and
emits proposals. It is the only layer that knows about <em>sequence</em>; it knows
nothing about who it works for.</p>
<h2 id="hard-rules">Hard rules</h2>
<p><strong>1. Roles, never skills.</strong> A node declares the role it needs (<code>plan</code>,
<code>review_charter</code>). The cartridge maps role → skill name. A graph that names a
skill has bound itself to one team's plugin layout.</p>
<p><strong>2. <code>args.cartridge</code> is required, with no fallback.</strong> Not "defaults to the
last known config" — <em>required</em>, throw on absence. A fallback means the seam is
never exercised, so it rots silently while the cartridge drifts, and the first
symptom is a production run against year-old values.</p>
<p><strong>3. No domain constants.</strong> Enforced, not requested — see
<code>tests/test_portability.py</code>. Tracker IDs, hosts, buckets, ARNs, account
numbers, usernames in paths: all read off the cartridge or absent.</p>
<p><strong>4. Scripts have no filesystem access and cannot read the clock.</strong> Both are
arguments. <code>date</code> is passed in for the same reason the cartridge is: a graph
that reads the clock cannot be replayed, and a graph that cannot be replayed
cannot be debugged after the fact.</p>
<p><strong>5. Propose-only by default.</strong> Nodes are read-only. Proposals are data. The
shell presents them at a gate and applies nothing without a decision. The one
allowed exception is a build node writing into a worktree it owns — nothing
pushed, nothing merged.</p>
<p><strong>6. Caps are explicit and overflow is visible.</strong> Where a node bounds its work
(structured-output limits are real), the overflow defers to the next run and is
counted. Never silently truncate — a graph that drops nine of ten alerts and
reports success on the tenth is worse than one that fails.</p>
<h2 id="node-shape">Node shape</h2>
<p>Each node declares: the role it fills, the capability tier it wants (<code>cheap</code> /
<code>standard</code> / <code>deep</code> — resolved to a model by the provider profile), whether it
is read-only, and what it returns.</p>
<p>Return shapes stay small. A node that hands the next node a large blob has
moved the reasoning into the wrong place, and blows structured-output limits
on a busy day.</p>
<h2 id="proposal-shape">Proposal shape</h2>
<div class="highlight"><pre><span></span><code>{ kind, risk, target, evidence[], rationale, suggested_action }
</code></pre></div>
<ul>
<li><code>kind</code> must exist in the cartridge's <code>write_kinds</code>. Unknown kind → refuse.</li>
<li><code>evidence</code> is deterministic checks and their output, not prose. A claim
  without evidence is not a proposal, it is a guess with formatting.</li>
<li><code>risk</code> comes from the taxonomy, never invented at the node.</li>
</ul>
<h2 id="the-shells-duties-in-order">The shell's duties, in order</h2>
<p>Three, and the first one is easy to forget because the contract used only ever
spelled out the last two:</p>
<p><strong>1. Before the gate — measure, then escalate, then ask the policy.</strong> When
<code>--repo</code> names the project a change targets, the harness applies the build
patch in a real worktree of it and RUNS the cartridge's configured checks
(<code>landing_areas.checks</code>), attaching pass/fail and parsed counts to the proposal
the way <code>change_facts</code> already work — counted from reality, never asked of a
model. Then, from the diff's paths alone, it escalates any patch-bearing
proposal whose change touches governance (<code>cartridges/</code>, <code>skills-plugins/</code>,
<code>core/policy.py</code>, <code>core/ledger.py</code>, <code>harness/</code>, the ledger file) to the
<code>self_modification</code> kind, <code>ramp: never</code>, whatever kind the graph claimed — a
system must not loosen its own rules on its own say-so. Only then: For every proposal, consult
<code>autonomy_policy</code> against the ledger, filtered to this exact <code>cartridge_sha</code> and
provider profile. Without this the gate asks about every kind forever, no streak
is ever spent, and earned autonomy is decoration. <em>This clause exists because the
first implementation shipped <code>policy.py</code> fully unit-tested and never called it —
a pure function cannot notice a caller that never calls it.</em></p>
<p>An auto-applied proposal gets <strong>no ledger row</strong>. The ledger records what happened
at a gate, and an auto-apply never reached one. If acting on a streak could
extend that streak, a kind would ratchet itself up forever on its own say-so,
which is the self-report the ledger exists to disbelieve. Autonomy is spent by
acting, re-earned only at the gate, and lost when a detector files an
observation.</p>
<p>An apply arm is a <strong>role</strong>, so the same runner that ran the read-only nodes runs
the write. An arm with no executor here (<code>pr</code>) goes to the gate rather than being
reported as done.</p>
<p><strong>2 and 3. After the run — two calls, not a ritual:</strong> build the manifest (which
hashes the resolved cartridge), then record it — which derives ledger outcomes
from the gate diffs rather than trusting anything the run says about itself.</p>
<h2 id="review-is-proportional-to-cost-and-nothing-is-one-shot">Review is proportional to cost, and nothing is one-shot</h2>
<p>Every change gets a reviewer. How many it gets is decided by <code>review_tier</code> in
the cartridge, not by the author:</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>When</th>
<th>Reviewers</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>matches <code>tier0_patterns</code></td>
<td>charter</td>
</tr>
<tr>
<td>1</td>
<td>within <code>tier1_max_changed_lines</code> / <code>tier1_max_modules</code></td>
<td>charter + adversary</td>
</tr>
<tr>
<td>2</td>
<td>touches a <code>tier2_surfaces</code> surface, or is simply big</td>
<td>charter + adversary + arbitration, <strong>whether or not they disagreed</strong></td>
</tr>
</tbody>
</table>
<p>The dangerous-surface check runs first and cannot be talked down by size: a
four-line migration outranks a four-hundred-line rename. Tier 0 is the cheapest
review, never the absence of one. At tier 2, two reviewers agreeing is not by
itself evidence — which is why arbitration runs anyway.</p>
<p>Reviewer roles are optional. A team that binds none of them gets a single
reviewer, and an unbound adversary is not a silent objection.</p>
<h2 id="steps-hand-off-and-a-handoff-is-checked">Steps hand off, and a handoff is checked</h2>
<p>Between two steps sits a <code>handoff</code> node: does what the last step produced
actually contain what the next one needs? If not, the graph <strong>stops</strong>. A
reviewer handed half a change produces a confident opinion about the wrong
thing, and a phase that goes quietly wrong usually did so several steps earlier.</p>
<p>Its second job is compression — the next step gets a small brief rather than
everything that came before, which is the existing rule about return shapes
staying small, enforced at the seam where it actually matters.</p>
<h2 id="the-graphs">The graphs</h2>
<table>
<thead>
<tr>
<th>Graph</th>
<th>Shape</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>initiative-decompose</code></td>
<td>decompose → adversary-on-the-edges → emit. Idea into phases and a task DAG.</td>
</tr>
<tr>
<td><code>lifecycle-propose</code></td>
<td>scope → plan → [alternative plan → arbitrate plans] → [attack the plan] → build (worktree) → handoff → review → adversary → arbitrate → emit. One task.</td>
</tr>
<tr>
<td><code>triage-propose</code></td>
<td>fetch → classify → verify → emit. Zero writes; proposes its own runbook corrections.</td>
</tr>
<tr>
<td><code>epic-reconcile</code></td>
<td>compare (set arithmetic) → reconcile → emit. Declared state vs actual.</td>
</tr>
<tr>
<td><code>phase-validate</code></td>
<td>validate_chunk per task → validate_phase against the phase's ORIGINAL goal. Invoked by the epic driver.</td>
</tr>
<tr>
<td><code>retro-propose</code></td>
<td>stats (pure arithmetic over ledger rows) → retro → emit. Proposes only what it can cite.</td>
</tr>
<tr>
<td><code>coxswain</code></td>
<td>one <code>dispatch</code> node over a driver-assembled docket. Selects; the driver invokes.</td>
</tr>
</tbody>
</table>
<p>All seven are specified in <code>graphs/</code> and implemented.</p>
<p>Running a <em>phase</em> is not a graph: the shell runs <code>lifecycle-propose</code> once per
unblocked task, concurrently. Sequence belongs to a graph; concurrency belongs
to the I/O edge that already owns every side effect. Results are ordered by task
id before anything is recorded, so wall-clock order never reaches the ledger.
The same ruling, made once in <code>harness/invoke.py</code>, governs everything that
blocks on futures: the phase driver, the epic driver (<code>harness/epic.py</code>), and
the coxswain driver (<code>harness/cos.py</code>). None of them carries a <code>SPEC</code>,
and every child run records under the parent's run id.</p>
<h2 id="none-of-this-needs-a-tracker">None of this needs a tracker</h2>
<p>The roles and write kinds name work, not vendors: <code>work_state_arm</code>,
<code>work_item_arm</code>, <code>item_create</code>, <code>state_move</code>. <code>cartridges/local/</code> binds every one
of them to the filesystem — work items are markdown files under <code>work/</code>, git is
the audit trail — and resolves with no tracker, no workspace id, and no
<code>auth_env</code>. If a graph needed a tracker, that cartridge could not resolve.</p>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.footer", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>